
<!DOCTYPE html>
<html>
    <head>
        <title>
            test
        </title>
        <style>
        	hm{
        	font-size: 2em;
        	
        	}
        
            header{
                width:100%;
                height:15%;
                background-color: burlywood;
            }
            nav{
                width:100%;
                height:5%;
                background-color:red;
                padding-top:20px;
            }

            section{
                width:100%;
                height: 75%;
                background-color: lemonchiffon;
                float:left;
            }
            footer{
                width:100%;
                height: 5%;
                background-color: deeppink;
                clear:both;
            }
            html,body{
                width:100%;
                height:100%;
            }
            *{
                padding:0%;
                margin:0%;
            }
            ul{
                list-style:none;
                text-align:center;
            }
            ul li{
                display:inline;
                padding:30px;
                margin-top:20px;
                letter-spacing: 10px;
            }
            ul li a{
                text-decoration: none;
                color:black;
            }
 
        </style>
    </head>
    <body>
        <header> 
            <h1 align="center">도서 회원관리 ver1.0</h1>
        </header>
        <nav>
            <ul>
                <li><a href="regist.jsp">도서정보 등록</a></li>
                <li><a href="insertForm.html">도서 대출정보 등록</a></li>
                <li><a href="checkbook.jsp">도서 정보 조회</a></li>
                <li><a href="addtable.jsp">도서 대출 정보 조회</a></li>
                <li><a href="hwang_add.html">홈으로</a></li>
            </ul>
        </nav>
        <section>
        <hm>도서회원 관리 프로그램</hm><br>
        도서대출예약 및 예약조회,예약변경,예약취소,도서정보조회 및 일자별 예약자리스트 조회를 하는 프로그램이다.<br>
        1.인사관리 데이터베이스를 구축한다.<br>
        2.인사관리 테이블에 샘플데이터를 SQL문을 사용하여 데이터를 추가생성한다.<br>
        3.주어진 화면디자인을 이용하여 화면을 디자인한다.<br>
        4.업무요건에 따라 프로그램을 작성한다.
        </section>
        <footer>
            HRDKOEA Copyright~
        </footer>
    </body>
</html>